<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>MG汉化（导航页）</title>
    <meta name="keywords" content="个人主页">
    <meta name="description" content="个人引导页">
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="title">MG汉化</div>
        <hr class="---------------------">
        <div class="container">
		<span id="hitokoto">游戏发布地址</span>
        

    </div>
		<!-- <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> -->
        <hr class="---------------------">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <!-- <div class="nav01_fooder">加入我的Telegram频道（需要翻墙）. </div> -->
		<li class="navigation__item"><a href="https://t.me/acg955" target="_blank" title="点我进入">Telegram</a></li>
                <li class="navigation__item"><a href="http://www.acg95.xyz/" target="_blank" title="点我进入">传送门</a></li>
		   
		
                <!-- <li class="navigation__item"><a href="/" target="_blank" title="待添加">待添加</a></li>
                <li class="navigation__item"><a href="/" target="_blank" title="待添加">待添加</a></li> -->
                
            </ul>
        </nav>
	<!-- 版权信息，可修改,可删除,不强求 -->

		<div class="nav01_fooder">添加我为书签防失联！</div>
        <span id="hitokoto">第一时间关注游戏更新，发布动态！</span>

		</div>
		
<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="1366" height="638"></canvas>
    <script type="text/javascript" src="./js/style.js"></script>
    
</body>
</html>
